<DOCTYPE html>
	<html lang="es">
	<head>

		<meta charset="UTF-8">
		<meta name="viewport" content="width=devive-width, initial-scale=1.0">
		<meta http-equiv="X-UA-Compatible" content="ie=edge">
		<title>Proyecto de programación </title>
		<link rel="stylesheet" type="text/css" href="style.css">
	</head>
	<body>
	      <body bgcolor="#EAFAF1"></body>
		<header>
		<nav>
			<a href="Index.html">Inicio</a>
			<a href="Alonso de illescas.html">Alonso de Illescas</a>
			<a href="Ginio Nazareno.html">Ginio Nazareno</a>
			<a href="Concha Torres.html">Concha Torres Carlos</a>
			<a href="Estupiñan Bass.html">Estupiñán Bass Nelson</a>
			<a href="Jose Olmedo.html">José Olmedo Perdomo Franco</a>
			 			
		</nav>	
		<section  class="textos-header">
			<h1>PÁGINA INFORMATIVA SOBRE PERSONAJES INFLUYENTES DE LA PROVINCIA DE ESMERALDAS</h1>
		</section>
			 
        	<div class="wave" style="height: 150px; overflow: hidden;" ><svg viewBox="0 0 500 150" preserveAspectRatio="none" style="height: 100%; width: 100%;"><path d="M-0.00,49.98 C150.00,149.99 349.20,-49.98 500.00,49.98 L500.00,149.99 L-0.00,149.99 Z" style="stroke: none; fill: #EAFAF1;"></path></svg></div>
</header>
<section>
	
<main>
        <section class="contenedor sobre-nosotros">
        <h2 class="titulo">PERSONAJES INFLUYENTES</h2>
        <div class="contenedor-sobre-nosotros">
        	<img style="border: 10px solid; color: #145A32;" src="collage.jpeg" height="350" /> 
        	<div class="textos">
           
            <br>
        	<h3><span> 1  </span>ALONSO DE ILLESCAS</h3>
           <br>
        	 <h3><span> 2  </span>GINIO NAZARENO</h3>
        	 <br>
         	 <h3><span> 3     </span>CONCHA TORRES CARLOS</h3>
        	<br>        	  
       	 
        	 <h3><span> 4     </span>ESTUPIÑÁN BASS NELSON</h3>
        	<br>
        	 <h3><span> 5     </span>JOSÉ OLMEDO PERDOMO FRANCO</h3>
        	 </br>
        	 <p> <B>CREADO POR:</B></p> 
            <li> Génesis Conza </li>
            <li> Alisson Gavilanes</li>
            <li> Dalila Rua </li>
            <li> Jomaira Tircio</li>
            .
            .
            .
               </div>     	  
        		</div>
    </div>
    </section>
</main>				
</body>
</html>
